{
    "$schema": "https://raw.githubusercontent.com/composer/composer/master/res/composer-schema.json",
    "name": "dicklague/prepost",
    "description": "Extract ovenvalets prepost records from google spreadsheet.",
    "license": "GPLv2",
    "require": {
        "php": "^5.6",
        "google/apiclient": "^2.11",
        "dompdf/dompdf": "^0.8.3"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    },
    "autoload": {
        "psr-4": {
            "Prepost\\": "src/"
        }
    },
    "config": {
        "vendor-dir": "lib",
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Dick Lague",
            "email": "laguedick0589@gmail.com"
        }
    ]
}
