{
  "name": "prepost",
  "version": "1.0.0",
  "description": "",
  "main": "resources/js/app.js",
  "scripts": {
    "compile:css": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 resources/sass/main.scss assets/css/prepost-plugin.css",
    "minify:css": "node-sass --output-style compressed --precision 6 resources/sass/main.scss assets/css/prepost-plugin.min.css",
    "build:css": "npm run compile:css && npm run minify:css",
    "build:js": "uglifyjs --compress --mangle --warn --output assets/js/prepost-plugin.min.js resources/js/app.js",
    "build:images": "imagemin --out-dir=assets/images resources/images/**/*.{png,jpg,gif}",
    "build": "npm run build:css && npm run build:js && npm run build:images"
  },
  "author": "Dick Lague <laguedick0589@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "imagemin-cli": "^7.0.0",
    "node-sass": "^6.0.1",
    "uglify-js": "^3.14.2"
  }
}
